<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">


        <EditText android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:hint="Заголовок"
            android:text="@string/lbl_new_note_title"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/lbl_new_note_title"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/hint_enter_note"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="2"
            android:textColorHint="@color/hint_enter_note"
            android:textSize="@dimen/input_new_note" />

        <TextView android:id="@+id/priority_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Приоритет: "
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView android:id="@+id/selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High" />

            <RadioButton
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle" />

            <RadioButton
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"/>

        </RadioGroup>

        <TextView android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Установите прогресс выполнения:"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/progress_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="0%"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="100" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/alarm_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Установите напоминание: "
                android:textStyle="bold"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/alarm_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:inputType="number"
                android:hint="Часов"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/alarm_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="8sp"
                android:inputType="number"
                android:hint="Минут"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>

</LinearLayout>