<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AlertDialog.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/edt_title"
        android:layout_below="@+id/app_bar"
        android:hint="Введите заголовок"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_body_note"
        android:layout_below="@+id/edt_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Введите текст"
        android:textSize="14sp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/priority_text"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="ПРИОРИТЕТ"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/edt_body_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_priority"
        android:layout_below="@+id/priority_text"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_red"
            android:background="@drawable/a_reb"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_yellow"
            android:background="@drawable/c_yellow"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_green"
            android:background="@drawable/e_green"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_note"
        android:text="СОЗДАТЬ"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        android:textColor="@color/textBtn"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linear_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>